# Android-SwitchDateTimePicker

./: .gitignore  LICENSE  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kunzisoft/switchdatetimesample/: Sample.java
sample/src/main/java/com/satanasoft/switchdatetimesample/: Sample.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
switchdatetime/: build.gradle  proguard-rules.pro
switchdatetime/src/main/: AndroidManifest.xml
switchdatetime/src/main/java/com/kunzisoft/switchdatetime/: AMPMTimePicker.java  ChangeYearCalendarTask.java  SwitchDatePicker.java  SwitchDateTimeDialogFragment.java  Utils.java
switchdatetime/src/main/java/com/kunzisoft/switchdatetime/date/: DatePickerController.java  DatePickerListener.java  DayPickerView.java  OnYearSelectedListener.java  SimpleMonthAdapter.java  SimpleMonthView.java  SwitchDatePicker.java  TextViewWithCircularIndicator.java  Utils.java  YearPickerView.java
switchdatetime/src/main/java/com/kunzisoft/switchdatetime/date/widget/: ListPickerYearView.java  TextCircularIndicatorView.java  YearPickerAdapter.java
switchdatetime/src/main/java/com/kunzisoft/switchdatetime/time/: AMPMTimePicker.java  RadialPickerLayout.java  SwitchTimePicker.java
switchdatetime/src/main/java/com/kunzisoft/switchdatetime/time/widget/: AccessibleTextView.java  AmPmCirclesView.java  CircleView.java  RadialSelectorView.java  RadialTextsView.java  TimeAmPmCirclesView.java  TimeCircleView.java  TimeRadialNumbersView.java  TimeRadialSelectorView.java
switchdatetime/src/main/java/com/satanasoft/switchdatetime/: SwitchDateTimeDialogFragment.java
switchdatetime/src/main/res/anim/: dialog_enter_from_left.xml  dialog_enter_from_top.xml  dialog_leave_to_bottom.xml  dialog_leave_to_right.xml
switchdatetime/src/main/res/drawable/: ic_view_carousel_black_32dp.xml
switchdatetime/src/main/res/layout/: date_picker_dialog.xml  dialog_switch_datetime_picker.xml  time_header_label.xml  year_text.xml  year_text_indicator.xml
switchdatetime/src/main/res/layout-land/: dialog_switch_datetime_picker.xml
switchdatetime/src/main/res/layout-land-v21/: dialog_switch_datetime_picker.xml
switchdatetime/src/main/res/layout-ldrtl-land-v17/: dialog_switch_datetime_picker.xml
switchdatetime/src/main/res/layout-ldrtl-v17/: dialog_switch_datetime_picker.xml  time_header_label.xml
switchdatetime/src/main/res/layout-v21/: dialog_switch_datetime_picker.xml
switchdatetime/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
switchdatetime/src/main/res/values-hdpi/: dimens.xml
switchdatetime/src/main/res/values-large/: dimens.xml
switchdatetime/src/main/res/values-ldpi/: dimens.xml
switchdatetime/src/main/res/values-small/: dimens.xml
switchdatetime/src/main/res/values-sw260dp/: dimens.xml
switchdatetime/src/main/res/values-sw340dp/: dimens.xml
switchdatetime/src/main/res/values-sw600dp/: dimens.xml
switchdatetime/src/main/res/values-sw720dp/: dimens.xml
switchdatetime/src/main/res/values-v21/: styles.xml
switchdatetime/src/main/res/values-xhdpi/: dimens.xml
