<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/date_picker_view_animator"
    android:layout_width="@dimen/date_picker_component_width"
    android:layout_height="fill_parent">
    <include
        layout="@layout/date_picker_view_animator" />
</LinearLayout>