<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/datetime_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/section_add"
        android:background="?attr/dateTimeColorBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_datetime_dialog"
            style="@style/Theme.SwitchDateTime.DateTimeLabelText"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="?attr/dateTimeColorValue"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/label"
            android:layout_toEndOf="@+id/label"
            android:layout_toLeftOf="@+id/button_switch"
            android:layout_toStartOf="@+id/button_switch" />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_32dp"
            android:tint="?attr/dateTimeColorIcon"
            android:contentDescription="@string/img_datetime"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
    <ViewSwitcher
        android:id="@+id/dateSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/dialog_enter_from_right"
        android:outAnimation="@anim/dialog_leave_to_left"
        android:layout_gravity="center">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:focusable="true" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <include
                    layout="@layout/time_header_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_height"
                    android:layout_gravity="start|center_vertical" />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/timeColorBackground"
                android:gravity="center">
                <com.kunzisoft.switchdatetime.time.RadialPickerLayout
                    android:id="@+id/time_picker"
                    android:layout_height="@dimen/timeCircleWidth"
                    android:layout_width="@dimen/timeCircleWidth"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    switch:timeCircleColor="?attr/timeColorCircle"
                    switch:timeCenterColor="?attr/timeColorNumbers"
                    switch:timeSelectorColor="?attr/timeColorSelector"
                    switch:timeCircularNumbersColor="?attr/timeColorNumbers"
                    switch:amPmBackgroundColor="?attr/timeAmPmColorBackground"
                    switch:amPmSelectBackgroundColor="?attr/timeAmPmColorSelectBackground"
                    switch:amPmTextColor="?attr/timeAmPmColorText"/>
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/datePicker"
            layout="@layout/date_picker_dialog"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ViewSwitcher>
</LinearLayout>