<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datetime_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/section_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_datetime_dialog"
            android:textColor="@color/dateTimeColorAccent"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/label"
            android:layout_toEndOf="@+id/label"
            android:layout_toLeftOf="@+id/button_switch"
            android:layout_toStartOf="@+id/button_switch" />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_32dp"
            android:tint="@color/dateTimeColorAccent"
            android:contentDescription="@string/img_datetime"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
    <ViewSwitcher
        android:id="@+id/dateSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/dialog_enter_from_right"
        android:outAnimation="@anim/dialog_leave_to_left"
        android:layout_gravity="center">
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TimePicker>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </DatePicker>
    </ViewSwitcher>
</LinearLayout>