apply plugin: "com.android.application"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kunzisoft.switchdatetimepicker.sample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 20
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(path: ":switchdatetime")
}
