apply plugin: "com.android.application"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kunzisoft.switchdatetimepicker.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 20
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

def supportVersion = "27.1.1"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ":switchdatetime")
}
